// 用户输入一个年份，判断这个年是否是闰年。
// 判断闰年条件：

// ① 非整百年数除以4，无余为闰，有余不闰；

// ② 整百年数除以400，无余为闰，有余不闰。

let a = parseFloat(prompt('请输入年份'));

if (a % 4 == 0 && a % 100 != 0 || a % 400 == 0) {
  alert('是闰年')
} else {
  alert('不是闰年')
}
